# 1.	Наибольший общий делитель
#  В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел.
#  Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел. Ввод чисел продолжается до ввода пустой строки. 

# import math

# lst = list(map(int, input().split()))
# print(lst)

# nod = 0
# for i in range(len(lst)):
#     if i == 0:
#         nod = math.gcd(lst[i], lst[i + 1])
#     else: 
#         nod = math.gcd(nod, lst[i])
# print(nod)


# 2.	Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# txt = 'ООООРРРРОРОРРОРРРРРРООРОРОРРРРРРР'
# count = 0
# res = []
# for i in range(len(txt) - 1):
#     if txt[i] == 'Р':
#         count += 1
#     elif count > 0:
#         res.append(count)
#         count = 0
#     else:
#         count = 0
# print(res)
# print(max(res))
# Не находит последние значения "P", но так и не решил проблему, пока искал разгадку, впомнил про фильтры, немного подглядел конечно)

# print(max(filter(lambda x:'О' not in x, txt.split('О'))).count('Р'))



# 3.	Задача
# Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних работ), 
# применив лямбды, filter, map, zip, enumerate, списочные выражения.
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

from functools import reduce

n = 4
print(reduce(lambda a, b: a * b, range(1, n + 1)))
# Но как вывести список не догадался)

