# 1. Вычислить число c заданной точностью d

# from math import pi


# d = int(input())
# print(round(pi, d))

# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# n = int(input("Число N: "))
# lst = []
# i = 2
# while i <= n:
#     if n % i == 0:
#         lst.append(i)
#         n //= i
#     else:
#         i += 1
# print(lst)

# 3. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# list = [int(i) for i in input("Введите числа через пробел:").split()]
# print(list)

# new_list = []
# [new_list.append(i) for i in list if i not in new_list]
# print(new_list)

# 4. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена
#  и записать в файл многочлен степени k.

from random import randint


k = int(input("Введите степень: "))
list = []
for i in range(k + 1):
    list.append(randint(0, 101))
print(list)
# Здесь я понял что отталкиваться нужно от длины списка
# for i in range(len(list)):
# Если i не равна 2 и 1 то нужно записать "элемент[i] списка" + "х^" + "степень (длина - 1)"
# Если i равна 2 то "элемент[i]" + "х"
# Если i равна 1 то просто последний элемент списка
# Между этим еще нужно поставить "+"
# И я так понимаю нужно как то развернуть список, потому что заполнение начнется с i = 1

# 5. Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.
